#MXScript Cracked
####Mobile phones portal script. Mobiles database included (over 7000 devices and 70 brands in database)
Make your own Mobile Phones Website like GSMArena or PhoneArena in a few minutes.

Mobile phones database is included in this script and contains more than 7000 devices (including new mobile phones) with full technical specifications and photo, from more than 70 mobile phones brands (you will get phones database like in demo)

This script is a powerful content management for mobile technology. You can add devices (phones, tablets...), image galleries, video galleries, prices, reviews, news, compare devices and many more features.

##Ready To Use
This script Totally secure and risk free. There is nothing bad coded in it.
We have just included few codes to the original script to ByPass the License Key.

##For Test Purpose
If you want to make a website like GSMerana using MXScript but don't want to pay them before testing this, you ay use this script.

Script installation

INSTALLATION:
====================================================================
Scripts requires 5.6 or Higher, MySQL 4 or higher and mod_rewrite (for `htaccess` file).


1. STEP 1
Unzip and copy script files on the server (using an FTP program)

2. STEP 2 - IMPORTANT
Make writable (`chmod 777`) folder "temp" folder and all subfolders 
Make writable (`chmod 777`) folder "media" folder and all subfolders ("avatars", "img", "large", "small", "temp", "thumbs")
Make writable (`chmod 666`) file "sitemap.xml"

3. STEP 3
Create a database and a user for that database (eg. in cPanel -> MySQL Databases)

4. STEP 4
Import tables file (`/core/install/tables.sql`)
Steps to import a file:
- go to phpMyAdmin (or another database management script)
- select your database
- click on "Import" button
- choose file to upload (located in `/core/install/tables.sql`)
- upload (import) file

4. STEP 5
Edit the file "`config.php`" with the login to the database (the one created above) 

5. STEP 6
Go to your domain. An install page must start. Please follow instructions.


